server {
    listen       7005;
    server_name  game;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location / {
        root  /Users/xiayx/Documents/Projects/peacetrue-js/peacetrue-boardgame/build;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root  /Users/xiayx/Documents/Projects/peacetrue-github-popularize/peacetrue-github-popularize-react-admin/build;
    }
}
